Debug: Logging initialized, should see INFO messages now
[2025-09-25T07:49:50Z INFO  myfuzzer] Creating QEMU SYSTEM MODE emulator for architecture: arm
[2025-09-25T07:49:50Z INFO  myfuzzer] Binary path: "./test/10400_wdr7620"
[2025-09-25T07:49:50Z INFO  myfuzzer] Firmware load address: 0x40205000
[2025-09-25T07:49:50Z INFO  myfuzzer] Entry point: 0x40205000
[2025-09-25T07:49:50Z INFO  myfuzzer] QEMU system mode emulator initialized successfully for architecture: arm
[2025-09-25T07:49:50Z INFO  myfuzzer] Binary loaded: "./test/10400_wdr7620"
[2025-09-25T07:49:50Z INFO  myfuzzer] Got CPU with index 0
[2025-09-25T07:49:50Z INFO  myfuzzer] Setting entry point to 0x40205000
[2025-09-25T07:49:50Z INFO  myfuzzer] Entry point set successfully
[2025-09-25T07:49:50Z INFO  myfuzzer] Current PC: 0x40205000
[2025-09-25T07:49:50Z INFO  myfuzzer] Current SP: 0x0
[2025-09-25T07:49:50Z INFO  myfuzzer] Current CPSR: 0x400001d3
[2025-09-25T07:49:50Z INFO  myfuzzer] Current CPU mode: ARM
[2025-09-25T07:49:50Z INFO  myfuzzer] Starting emulation...
----------------
IN: 
0x40205000:  
OBJD-T: a27b0eea
0x40205000:	b	#0x405a3e90

----------------
IN: 
0x405a3e90:  
OBJD-T: 8c84f1eb
0x405a3e90:	bl	#0x402050c8

----------------
IN: 
0x402050c8:  
OBJD-T: 100f11ee0100c0e30400c0e3010ac0e3100f01ee
0x402050c8:	mrc	p15, #0, r0, c1, c0, #0
0x402050cc:	bic	r0, r0, #1
0x402050d0:	bic	r0, r0, #4
0x402050d4:	bic	r0, r0, #0x1000
0x402050d8:	mcr	p15, #0, r0, c1, c0, #0

----------------
IN: 
0x402050dc:  
OBJD-T: 4ff07ff56ff07ff5
0x402050dc:	dsb	sy
0x402050e0:	isb	sy

----------------
IN: 
0x402050e4:  
OBJD-T: 1eff2fe1
0x402050e4:	bx	lr

----------------
IN: 
0x405a3e94:  
OBJD-T: 00900fe11a9029e21f0019e31f90c9e3d39089e30400001a
0x405a3e94:	mrs	sb, apsr
0x405a3e98:	eor	sb, sb, #0x1a
0x405a3e9c:	tst	sb, #0x1f
0x405a3ea0:	bic	sb, sb, #0x1f
0x405a3ea4:	orr	sb, sb, #0xd3
0x405a3ea8:	bne	#0x405a3ec0

----------------
IN: 
0x405a3ec0:  
OBJD-T: 09f021e1
0x405a3ec0:	msr	cpsr_c, sb

----------------
IN: 
0x405a3ec4:  
OBJD-T: 109f10ee6784f1eb
0x405a3ec4:	mrc	p15, #0, sb, c0, c0, #0
0x405a3ec8:	bl	#0x4020506c

----------------
IN: 
0x4020506c:  
OBJD-T: 30308fe2700093e8043043e0035085e0036086e0180095e8094004e0040033e1
0x4020506c:	add	r3, pc, #0x30
0x40205070:	ldm	r3, {r4, r5, r6}
0x40205074:	sub	r3, r3, r4
0x40205078:	add	r5, r5, r3
0x4020507c:	add	r6, r6, r3
0x40205080:	ldm	r5, {r3, r4}
0x40205084:	and	r4, r4, sb
0x40205088:	teq	r3, r4
OBJD-T: 0300000a
0x4020506c:	beq	#0x40205080

----------------
IN: 
0x40205090:  
OBJD-T: 345085e2060055e1f8ffff3a
0x40205090:	add	r5, r5, #0x34
0x40205094:	cmp	r5, r6
0x40205098:	blo	#0x40205080

----------------
IN: 
0x40205080:  
OBJD-T: 180095e8094004e0040033e10300000a
0x40205080:	ldm	r5, {r3, r4}
0x40205084:	and	r4, r4, sb
0x40205088:	teq	r3, r4
0x4020508c:	beq	#0x402050a0

----------------
IN: 
0x402050a0:  
OBJD-T: 1eff2fe1
0x402050a0:	bx	lr

----------------
IN: 
0x405a3ecc:  
OBJD-T: 05a0b0e17684f10a
0x405a3ecc:	movs	sl, r5
0x405a3ed0:	beq	#0x402050b0

----------------
IN: 
0x405a3ed4:  
OBJD-T: 0e0000eb
0x405a3ed4:	bl	#0x405a3f14

----------------
IN: 
0x405a3f14:  
OBJD-T: 0f3809e20f0833e31600001a
0x405a3f14:	and	r3, sb, #0xf0000
0x405a3f18:	teq	r3, #0xf0000
0x405a3f1c:	bne	#0x405a3f7c

----------------
IN: 
0x405a3f20:  
OBJD-T: ff38c9e30f30c3e34144a0e30b4a84e3204084e3040033e11eff2f01
0x405a3f20:	bic	r3, sb, #0xff0000
0x405a3f24:	bic	r3, r3, #0xf
0x405a3f28:	mov	r4, #0x41000000
0x405a3f2c:	orr	r4, r4, #0xb000
0x405a3f30:	orr	r4, r4, #0x20
0x405a3f34:	teq	r3, r4
0x405a3f38:	bxeq	lr

----------------
IN: 
0x405a3f3c:  
OBJD-T: b00f10ee030100e2020130e30b00001a
0x405a3f3c:	mrc	p15, #0, r0, c0, c0, #5
0x405a3f40:	and	r0, r0, #0xc0000000
0x405a3f44:	teq	r0, #0x80000000
0x405a3f48:	bne	#0x405a3f7c

----------------
IN: 
0x405a3f4c:  
OBJD-T: 4144a0e3034984e3904084e3040033e11eff2f11
0x405a3f4c:	mov	r4, #0x41000000
0x405a3f50:	orr	r4, r4, #0xc000
0x405a3f54:	orr	r4, r4, #0x90
0x405a3f58:	teq	r3, r4
0x405a3f5c:	bxne	lr

----------------
IN: 
0x405a3f60:  
OBJD-T: 100f9fee000030e30300000a
0x405a3f60:	mrc	p15, #4, r0, c15, c0, #0
0x405a3f64:	teq	r0, #0
0x405a3f68:	beq	#0x405a3f7c

----------------
IN: 
0x405a3f6c:  
OBJD-T: 040090e5030000e2000030e31eff2f11
0x405a3f6c:	ldr	r0, [r0, #4]
0x405a3f70:	and	r0, r0, #3
0x405a3f74:	teq	r0, #0
0x405a3f78:	bxne	lr

----------------
IN: 
0x405a3f6c:  
OBJD-T: 040090e5
0x405a3f6c:	ldr	r0, [r0, #4]

----------------
IN: 
0x405a3f70:  
OBJD-T: 030000e2000030e31eff2f11
0x405a3f70:	and	r0, r0, #3
0x405a3f74:	teq	r0, #0
0x405a3f78:	bxne	lr

----------------
IN: 
0x405a3f7c:  
OBJD-T: 10008fe2380090e8033040e0034084e0035085e02a84f1ea
0x405a3f7c:	add	r0, pc, #0x10
0x405a3f80:	ldm	r0, {r3, r4, r5}
0x405a3f84:	sub	r3, r0, r3
0x405a3f88:	add	r4, r4, r3
0x405a3f8c:	add	r5, r5, r3
0x405a3f90:	b	#0x40205040

----------------
IN: 
0x40205040:  
OBJD-T: 050054e11eff2f21
0x40205040:	cmp	r4, r5
0x40205044:	bxhs	lr

----------------
IN: 
0x40205048:  
OBJD-T: 4100b4e8036080e7faffffea
0x40205048:	ldm	r4!, {r0, r6}
0x4020504c:	str	r6, [r0, r3]
0x40205050:	b	#0x40205040

----------------
IN: 
0x4020504c:  
OBJD-T: 036080e7
0x4020504c:	str	r6, [r0, r3]

----------------
IN: 
0x40205050:  
OBJD-T: faffffea
0x40205050:	b	#0x40205040

myfuzzer: ../accel/tcg/translator.c:413: record_save: Assertion `offset == db->record_start + db->record_len' failed.
